{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "MovieAppContext": "Server=(localdb)\\mssqllocaldb;Database=MovieAppContext-89ae613b-a665-4e79-b0b2-74dbbdb29faa;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}